# fgchain

./: .gitignore  Dockerfile  pom.xml  test_file
src/main/java/com/fgchain/main/: MainApplication.java  ServletInitializer.java
src/main/java/com/fgchain/main/common/: BaseDto.java  BaseResult.java  Constants.java  GlobalMessageEnum.java  PageResult.java  Pair.java  RequestResult.java  RequestResultFactory.java
src/main/java/com/fgchain/main/common/enums/: GlobalMessageEnum.java
src/main/java/com/fgchain/main/config/: SpringBeanUtils.java  SpringCacheManagerWrapper.java  SpringConfig.java  SpringMvcExtendedConfiguration.java
src/main/java/com/fgchain/main/config/ehcache/: EhcacheConfig.java
src/main/java/com/fgchain/main/config/mybatis/: MyBatisConfig.java
src/main/java/com/fgchain/main/config/shiro/: MyFilterChainManager.java  MyPathMatchingFilterChainResolver.java  MyShiroConfig.java  MyShiroRealm.java  MyShiroSessionManager.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/fgchain/main/listener/: MyApplicationRunner.java  MyCommandLineRunner.java  MySpringApplicationRunListener.java
src/main/java/com/fgchain/main/module/background/zone/controller/: ZoneController.java
src/main/java/com/fgchain/main/module/background/zone/system/controller/: AccountController.java  RoleController.java  ZoneController.java
src/main/java/com/fgchain/main/module/background/zone/system/dao/: AccountMapper.java  AccountMapper.xml  MenuMapper.java  MenuMapper.xml  PermMapper.java  PermMapper.xml  RoleMapper.java  RoleMapper.xml
src/main/java/com/fgchain/main/module/background/zone/system/dto/: MenuDto.java  UserDto.java
src/main/java/com/fgchain/main/module/background/zone/system/entity/: ButtonPerm.java  Menu.java  Perm.java  Role.java
src/main/java/com/fgchain/main/module/background/zone/system/service/: AccountService.java  PermService.java  RoleService.java
src/main/java/com/fgchain/main/module/background/zone/system/service/impl/: AccountServiceImpl.java  PermServiceImpl.java  RoleServiceImpl.java
src/main/java/com/fgchain/main/module/background/zone/system/user/controller/: AccountController.java
src/main/java/com/fgchain/main/module/background/zone/system/user/dao/: AccountMapper.java  AccountMapper.xml
src/main/java/com/fgchain/main/module/background/zone/system/user/dto/: UserDto.java
src/main/java/com/fgchain/main/module/background/zone/system/user/service/: AccountService.java
src/main/java/com/fgchain/main/module/background/zone/system/user/service/impl/: AccountServiceImpl.java
src/main/java/com/fgchain/main/module/background/zone/system/vo/: RoleVo.java
src/main/java/com/fgchain/main/module/common/: GlobalMessageEnum.java  RequestResult.java  RequestResultFactory.java
src/main/java/com/fgchain/main/module/front/index/: controller.java
src/main/java/com/fgchain/main/module/front/login/: LoginController.java
src/main/java/com/fgchain/main/module/front/login/controller/: LoginController.java  UserController.java
src/main/java/com/fgchain/main/module/front/login/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/fgchain/main/module/front/login/entity/: User.java
src/main/java/com/fgchain/main/module/front/login/service/: UserService.java
src/main/java/com/fgchain/main/module/front/login/service/impl/: UserServiceImpl.java
src/main/java/com/fgchain/main/module/test/controller/: TestController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2.xml  log4j2.xml.bk
src/main/resources/EhcacheConfig/: ehcache.xml
src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: footer.html  header.html  homepage.html  index.html  success.html  test.html  unauthorized.html
src/main/resources/static/css/: error.css  header.css  index.css  login.css  login_form.css  zone.css
src/main/resources/static/css/zone/: iframe_content.css  zone.css
src/main/resources/static/css/zone/system/: system_role.css  system_user.css
src/main/resources/static/error/: 404.html
src/main/resources/static/front/: login.html
src/main/resources/static/front/fragement/: login_form.html
src/main/resources/static/html/: footer.html  header.html  homepage.html  success.html  unauthorized.html
src/main/resources/static/html/front/: login.html  movie.html  regist.html
src/main/resources/static/html/zone/: zone_mc.html
src/main/resources/static/html/zone/system/: perm.html  role.html  user.html
src/main/resources/static/js/: common.js  homepage.js  zone.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/zone/system/: role.js  user.js
src/main/resources/static/ztree/css/: zTreeStyle.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fgchain/main/: MainApplicationTests.java
src/test/java/com/fgchain/main/module/front/login/dao/test/: UserTest.java
src/test/java/com/fgchain/main/module/zone/: TestSome.java
