
# \u670D\u52A1\u5668\u7AEF\u53E3
server.port=8080

# \u5F00\u542Fdev\u73AF\u5883
spring.profiles.active=dev




# thymeleaf\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

# \u56FD\u9645\u5316\u8D44\u6E90\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
spring.messages.basename=i18n/message


# \u89C6\u9891\u4FE1\u606F\u5B58\u653E\u8DEF\u5F84
video-file=/video/
# \u89C6\u9891\u8DEF\u5F84\u914D\u7F6E
video-content=content/
# \u89C6\u9891\u5C01\u9762\u56FE\u7247\u8DEF\u5F84
video-poster-image-file=poster/
# \u89C6\u9891\u5206\u7C7B
video-classify-aisa=Aisa/
video-classify-silk=Silk/
video-classify-wife=Wife/
video-classify-ethi=Ethi/


