# \u5F00\u542F\u81EA\u52A8\u914D\u7F6E\u62A5\u544A
debug=true

# \u670D\u52A1\u5668\u7AEF\u53E3
server.port=8087

# \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fgchain
spring.datasource.data-username=root
spring.datasource.data-password=root

# thymeleaf\u6A21\u677F\u5F15\u64CE
# \u7F13\u5B58\u9879\u5728dev\u73AF\u5883\u8BBE\u7F6E\u4E3Afalse
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

# \u9879\u76EE\u6839\u8DEF\u5F84
server.context-path=/main

# \u56FD\u9645\u5316\u8D44\u6E90\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
spring.messages.basename=i18n/message