# \u5F00\u542F\u81EA\u52A8\u914D\u7F6E\u62A5\u544A
debug=true

logging.config=classpath:log4j2-prod.xml

# \u5F00\u542F\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
# \u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55
spring.devtools.restart.additional-paths=src/main/java
# classpath\u76EE\u5F55\u4E0B\u7684WEB-INF\u6587\u4EF6\u5939\u5185\u5BB9\u4FEE\u6539\u4E0D\u91CD\u542F
spring.devtools.restart.exclude=WEB-INF/**

# \u670D\u52A1\u5668\u7AEF\u53E3
server.port=80

# \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fgchain?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

# thymeleaf\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/static/html/
spring.thymeleaf.suffix=.html


# \u56FD\u9645\u5316\u8D44\u6E90\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
spring.messages.basename=i18n/message

#XxxMapper.xml\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:/com/fgchain/main/module/front/login/dao/*Mapper.xml
mybatis.config-location=classpath:/mybatis/mybatis-config.xml

