# \u5F00\u542F\u81EA\u52A8\u914D\u7F6E\u62A5\u544A
debug=true

# \u65E5\u5FD7\u914D\u7F6E
# Windows\u7CFB\u7EDF\u4E0B\u5916\u7F6Etomcat\u542F\u52A8SpringBoot\u65E5\u5FD7profile\u529F\u80FD\u5931\u6548
# \u82E5\u4F7F\u7528log4j2\u9700\u624B\u52A8\u914D\u7F6E\u4E00\u4E0BJVM\u53C2\u6570-Dlog4j.configurationFile=classpath:log4j2-dev.xml
# \u82E5\u4F7F\u7528logback\u9700\u624B\u52A8\u914D\u7F6EJVM\u53C2\u6570--Dlogging.config=classpath:logback-springboot-dev.xml
# Linux\u7CFB\u7EDF\u4E0B\u6B63\u5E38
logging.config=classpath:log4j2-dev.xml



# \u5F00\u542F\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
# \u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55
spring.devtools.restart.additional-paths=src/main/java
# classpath\u76EE\u5F55\u4E0B\u7684WEB-INF\u6587\u4EF6\u5939\u5185\u5BB9\u4FEE\u6539\u4E0D\u91CD\u542F
spring.devtools.restart.exclude=WEB-INF/**
# \u9759\u6001\u8D44\u6E90\u5B58\u653E\u4F4D\u7F6E \u670D\u52A1\u5668\u6839\u76EE\u5F55\u4E0B\u7684/video\u76EE\u5F55\u8BBE\u7F6E\u4E3A\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/static/html


# \u670D\u52A1\u5668\u7AEF\u53E3
server.port=8080

# \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fgchain?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

# thymeleaf\u6A21\u677F\u5F15\u64CE
# \u7F13\u5B58\u9879\u5728dev\u73AF\u5883\u8BBE\u7F6E\u4E3Afalse
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=classpath:/static/html/
spring.thymeleaf.suffix=.html


#XxxMapper.xml\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:/com/fgchain/main/module/front/login/dao/*Mapper.xml
mybatis.config-location=classpath:/mybatis/mybatis-config.xml



